\documentclass[a4paper, onecolumn, 11pt]{report}
\usepackage[left=3cm, right=2cm, bottom=4cm, top=4cm]{geometry}
\usepackage{graphicx} 
\usepackage{amsmath}

\title{Final project \\ Arctangent function}
\author{Kathrine B. Henriksen – 201407168 \\
Department of Physics and Astronomy \\ Aarhus University}
\date{\today}
\begin{document}
\maketitle
\thispagestyle{empty}

\section*{A brief introduction}
This assignment contains a brief explanation of how the arctangent function,
\begin{align}
a = \arctan(x) \ \ \ ,
\end{align}
is implemented in a small program written in C-language, by solving the equation
\begin{align}
\tan(a) = x \ \ \ .
\end{align}
A root-finding algorithm is used for the implementation.
\let\cleardoublepage\clearpage

\section*{The code}
The code consist of two c-files. The first file contains a function (let's call it PS function for Problem Solver) which solves the very problem. The second file contains a function, the main function, which calls the PS function, runs it for a range of well defined values of $x$ and saves the results in a data file. To compare the result from the PS function, the main function also calculates $arctan(x)$ by using the package \textit{math.h} and saves the data.\\

Given certain $x$-values from the main function, the PS function finds the roots (ie. $\tan(a)-x = 0$) and thus finds belonging values of $a$ (ie. $\arctan(x)$). \\

An issue arrises for $x<0$. This problem can be solved by adding $\pi/2$ to $a$ when $x<0$ and then run the PS function as $-\text{PS}(-x)$ instead of $\text{PS}(x)$. \\

The result can be seen on figure \ref{plot}. 



\begin{figure}
\centering
\input{plot.tex}
\caption{On the figure the arctan-function is plotted. The red line is $\text{arctan}(x)$ from \textit{math.h} and the black points are from the written root-finding program.}
\label{plot}
\end{figure}


\end{document}
